
html,body 
	width: 100%
	height: 100%
	color: white
	font-size: 18px

.container
	max-width: 1640px
	padding: 0 25px
	margin-left: auto
	margin-right: auto

*
	box-sizing: border-box

.mainContainer
	padding-top: 150px
	display: flex
	flex-direction: column
	min-height: 100vh
	background-color: #00000C
	overflow: hidden
	&.light-theme
		background-color: #F2F2F2
		color: black
		.btn
			+lineBtn(#757575)
		#header
			background-color: #F2F2F2
			.logo
				+bg('logo-dark.png')
			.searchBtn
				+bg('searchBtn-dark.png')
			.container
				.nav
					.menuToggleBtn
						+bg('menuBtn-dark.png')
		#topBtn
			.arr
				+bg('arr_up-dark.png')


.btn
	+lineBtn(white)

.light-btn
	+lineBtn(#757575)

.mainContent
	+dTime
	margin-top: 0
	&.mt-5
		margin-top: 108px


.lineBtnSet
	position: relative
	.line 
		height: 3px
		background-color: rgba(117, 117, 117, 0.4)
		position: absolute
		bottom: 0
		+opacity(0)
		&.show
			+opacity(1)
			+dTime(.3s)


// header
#header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 2
	+dTime
	// &.hidden
	// 	margin-top: -155px
	.logo
		+bg('logo.png')
		position: absolute
		top: 50%
		left: 50%
		margin-left: -141px
		margin-top: -33px
	.container
		height: 155px
		display: flex
		justify-content: space-between
		align-items: center
		.nav
			display: inline-flex
			// border: 1px solid #000
			&:hover
				.menuUl
					.line 
						bottom: 15px
					.menuBtn
						&:nth-child(2)
							a
								transition-delay: .06s
						&:nth-child(3)
							a
								transition-delay: .12s
						a
							left: 0%
							+opacity(1)

			.menuToggleBtn
				+bg('menuBtn.png')
			.menuBox
				height: 100%
			.menuUl
				font-size: 18px
				display: flex 
				.menuBtn
					margin: 0 21px
					overflow: hidden
					a
						display: flex
						align-items: center
						height: 100%
						position: relative
						left: -100%
						+dTime(1s)
						+opacity(0)

		
		.searchBtn
			+bg('searchBtn.png')

.gallery	
	padding: 23px 0
	.galleryContainer
		width: 100%
		display: flex
		flex-wrap: wrap
		.card
			padding: 7px
			width: 25%
			position: relative 
			top: 60px
			height: 480px
			+dTime(1.2s)
			+opacity(0)
			+pad
			width: 50%

			

			.c-container
				width: 100%
				height: 100%
				overflow: hidden
				position: relative
				display: flex
				align-items: center
				justify-content: center
				padding: 20px
				background-color: rgba(white,.1)


			.picBox
				position: absolute
				width: 100%
				height: 100%
				&:after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 0%
					height: 100%
					background-color: rgba(black,.6)
					+dTime(.6s)

				.pic
					position: absolute
					width: 100%
					height: 100%
					+coverBg
					transition: top 1.2s, transform 6s
					-webkit-transition-duration: top 1.2s, transform 6s
					+scale(1.1)
					top: -5%
					img 
						width: 100%
						height: 100%
						+opacity(0)


			.txtBox
				position: relative
				z-index: 1
				text-align: center
				+opacity(0)
				margin-top: 30px
				+dTime(.6s)
				h3
					font-weight: lighter
				h2
					font-weight: bold
					line-height: 1.2em
					margin-top: 0.1em
					
			
			&.show
				top: 0
				+opacity(1)
				.picBox
					.pic
						top: 0%
						

	&:not(.withoutHover)
		.card
			cursor: pointer
			&:hover
				.picBox
					&:after
						width: 100%
					.pic
						+scale(1)
						
				.txtBox
					margin-top: 0
					+opacity(1)
					// h2
					// 	max-height: 150px
					// 	+opacity(1)


	&.gallery-irregular
		.card:nth-child(13n+1)
			width: 100%
		.card:nth-child(13n+2),.card:nth-child(13n+4),.card:nth-child(13n+5),.card:nth-child(13n+6),.card:nth-child(13n+9),.card:nth-child(13n+10),.card:nth-child(13n+11),.card:nth-child(13n+12)
			width: 25%
		.card:nth-child(13n+3),.card:nth-child(13n+7),.card:nth-child(13n+8),.card:nth-child(13n+13)
			width: 50%
		.card:nth-child(n)
			+pad
			width: 50%
	
	&.g-4
		.card
			padding: 30px
			height: 450px
			
.clients
	.clientsContainer
		display: flex
		flex-wrap: wrap
		justify-content: center
		.pic
			margin: 15px 50px
			padding: 15px 0
			display: flex
			height: 150px
			align-items: center
			img 
				max-height: 100%

#topBtn
	// text-align: center
	cursor: pointer
	padding: 15px 0 3px
	display: inline-block
	margin: 70px auto
	.arr
		+bg('arr_up.png')
		margin: 0 auto
		+dTime(.3s)
		position: relative
		top: -5px
	&:hover
		.arr
			top: -15px
#footer
	background-color: #000
	margin-top: auto // to the bottom
	.container
		padding-top: 86px
		padding-bottom: 86px
		font-size: 18px
		p 
			text-align: center
		.socialBox
			margin-top: 50px
			display: flex
			justify-content: center
			a 
				margin: 0 7px

			.socail-ig
				+bg('social-ig.png')
			.socail-fb
				+bg('social-fb.png')
			.socail-vimeo
				+bg('social-vimeo.png')

#searchBar
	color: #95958f
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 280px
	background-color: #F2F2F2
	z-index: 5
	margin-top: -300px
	+dTime
	&.show
		margin-top: 0
	.container
		padding-top: 85px
		padding-bottom: 40px
		display: flex
		.searchBtn
			+bg('searchBtn-dark.png')
			flex-shrink: 0
		.inputBox
			width: 100%
		.clozBtn
			+bg('cloz-dark.png')
			flex-shrink: 0

	.tagBox
		display: flex
		flex-wrap: wrap
		.tag
			font-size: 24px
			padding: 0 7px
			margin: 0 7px
	#searchTxt
		font-size: 60px
		font-style: italic
		outline: none
		background-color: transparent
		border: 0
		// -webkit-appearance: none
		&::placeholder	
			color: #95958f
			opacity: 1
		&:-ms-input-placeholder	
			color: #95958f
		&::-ms-input-placeholder	
			color: #95958f


//info
.infoSlider
	.slide
		height: 455px
	

.slider
	&.slick-dotted
		margin-bottom: 45px
	.slide
		+coverBg
	.slick-dots
		bottom: -45px
		li 
			margin: 0 2px
	.slick-arrow
		width: 50%
		height: 100%
		z-index: 2
		// border: 1px solid #000
		&.slick-next
			right: 0
			cursor: url('../images/arrow-right-solid.png'),auto
		&.slick-prev
			left: 0
			cursor: url('../images/arrow-left-solid.png'),auto


		&:before
			display: none
			
.videoWrap
	padding: 15px
.styleSlider
	.slide
		height: 924px
.picWrap
	display: flex
	flex-wrap: wrap
	.pic
		padding: 7px
		img
			width: 100%
		&.pic-50
			width: 50%
		&.pic-100
			width: 100%


.creditsWrap
	max-width: 1200px
	padding: 25px
	margin-left: auto
	margin-right: auto
	.toggleBtn
	.credits-content
		display: flex
		flex-wrap: wrap
		span
			width: 50%
			padding-right: 21px

