@charset "UTF-8"

html 
	font-size: 62.5%

body
	font-size: 14px
	font-size: 1.4rem
	font-family: "Rubik","微軟正黑體","Microsoft JhengHei", "STHeiti Light", "STHeiti", Arial, sans-serif

@for $i from 1 through 40
	.f#{$i}
		font-size: #{$i}px
		font-size: $i/10+rem

@for $i from 1 through 20
	.zi_#{$i}
		z-index: #{$i}	

.videoBg 
	position: absolute
	right: 0
	bottom: 0
	z-index: -1              
	min-width: 100%          
	min-height: 100%
	width: auto              
	height: auto
	top: 50%                 
	left: 50%                
	+translate(-50%,-50%)       
	// background: url(bkg.jpg) no-repeat     
	background-size: cover

.ta-c
	text-align: center

.fadeIn
	+animate(fadeIn, 0.6s)

.hide 
	display: none!important 

.clear 
	clear: both
	
ul.discList  
	list-style-type: disc

.blackBg
	background-image: url("../images/g/bBg.png")

div 
	+box-sizing(border-box)
input,textarea
	+box-sizing(border-box)
	
input[type=text],input[type=password]
	padding-left: 10px

textarea
	padding-left: 10px
	padding-top: 10px
.shadowDiv 
	+box-shadow(4px 4px 6px rgba(20%,20%,20%,0.2),6px 6px 12px rgba(20%,20%,20%,0.2))
.shadowTxt 
	+text-shadow(3px 3px 15px #000)
.fw-b
	font-weight: bold
.fw-l
	font-weight: lighter
.italicTxt
	font-style: italic

.fl 
	float: left
.fr
	float: right

.roundDiv
	+border-radius(5px)

.centerDiv 
	margin-left: auto
	margin-right: auto

a 
	text-decoration: none
	color: inherit
	&:hover 
		text-decoration: none
		color: inherit
	&:focus
		outline: 0	

ul 
	li
		list-style-type: none

/*  special Class*/
.pe_n 
	pointer-events: none


/*	btns style */
.alphaBtn
	+alphaBtn

.blackHoverBtn
	+blackHoverBtn





/*  margin & padding  */
.mt-1
	margin-top: 7px
	
.mt-2
	margin-top: 21px

.mt-3
	margin-top: 56px

.mt-4
	margin-top: 78px
	
.mt-5
	margin-top: 108px

.mx-a 
	margin-left: auto
	margin-right: auto

.pl-1
	padding-left: 7px
.pl-2
	padding-left: 21px

.ml-1
	margin-left: 7px
.ml-2
	margin-left: 21px

.pt-2
	padding-top: 21px
.pt-3
	padding-top: 56px
.pt-4
	padding-top: 78px
.pt-5
	padding-top: 108px

.dotLine
	width: 100%
	height: 0
	border-bottom: 1px dotted black



.bTxt 
	color: #000
.wTxt 
	color: #fff
.gTxt
	color: $grayTxtColor

.fullPage
	position: relative
	width: 100%
	height: 100%
	top: 0
	left: 0
	

.popPage
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

.coverBg
	+coverBg

.containBg 
	+containBg



